# spring-pro-5-context

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vj/prospring5/: HelloWorld.java
src/main/java/com/vj/prospring5/application/: HelloWorld.java  InjectableCollections.java  ParentChildContext.java
src/main/java/com/vj/prospring5/application/alias/: Application.java
src/main/java/com/vj/prospring5/application/aliasbyannotation/: Application.java  ApplicationTestingJavaAnnotation.java  Award.java  Singer.java
src/main/java/com/vj/prospring5/application/aliasbyconfiguration/: Application.java  ApplicationTestingJavaAnnotation.java  Singer.java
src/main/java/com/vj/prospring5/application/annotationinjection/: Application.java  Bar.java  Foo.java  FooImpl.java
src/main/java/com/vj/prospring5/application/events/: Application.java  MessageEvent.java  MessageListener.java
src/main/java/com/vj/prospring5/application/factorybean/: Application.java  MessageDigestFactory.java  MessageDigester.java  MessageDigitsFactoryBean.java
src/main/java/com/vj/prospring5/application/helloworld/: HelloWorld.java
src/main/java/com/vj/prospring5/application/i18n/resourcebundle/: Application.java
src/main/java/com/vj/prospring5/application/injectcollectionbyannotation/: InjectableCollectionByAnnotation.java  InjectionViaAnnotationService.java
src/main/java/com/vj/prospring5/application/injectcollectionbyxml/: InjectableCollections.java
src/main/java/com/vj/prospring5/application/injectionviaannotation/: InjectionViaAnnotationService.java
src/main/java/com/vj/prospring5/application/javaconfiguration/: Application.java  ApplicationConfig.java  ComponentScanConfiguration.java  ConfigurableMessageProvider.java  HelloWorldProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutRenderer.java  XmlConfiguration.java
src/main/java/com/vj/prospring5/application/methodinjection/: AbstractLookupBean.java  DemoBean.java  MethodInjectionApplication.java  SimpleLookupBean.java  Singer.java
src/main/java/com/vj/prospring5/application/methodinjectionbyannotation/: AbstractLookupBean.java  DemoBean.java  MethodInjectionByAnnotation.java  SimpleLookupBean.java  Singer.java
src/main/java/com/vj/prospring5/application/methodreplace/: Application.java  FormatMessageReplacer.java  ReplacementTarget.java
src/main/java/com/vj/prospring5/application/parentchild/: ParentChildContext.java
src/main/java/com/vj/prospring5/application/propertyeditor/: Application.java  CustomPropertyEditorRegistrar.java  FullName.java
src/main/java/com/vj/prospring5/application/resource/: Application.java
src/main/java/com/vj/prospring5/application/util/: PrintHelper.java
src/main/java/com/vj/prospring5/application/xmlinjection/: Application.java  ApplicationShutdownHook.java  Bar.java  Foo.java  Person.java  Target.java
src/main/java/com/vj/prospring5/configuration/: ApplicationConfiguration.java
src/main/java/com/vj/prospring5/constant/: ApplicationConfigurationConstants.java
src/main/java/com/vj/prospring5/model/: Song.java  SongV2.java
src/main/java/com/vj/prospring5/service/: ConfigurableMessageProvider.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/com/vj/prospring5/util/: PrintHelper.java
src/main/resources/: application-context-InjectableCollectionByAnnotation.xml  application-context-child.xml  application-context-injectable-collections.xml  application-context-parent.xml  application-context.xml
src/main/resources/application-context/: MethodInjectionApplication.xml  alias.xml  factorybean.xml  i18n-resourcebundle.xml  javaconfiguration.xml  methodreplace.xml  propertyeditor.xml  xmlinjection.xml
src/main/resources/properties/: javaconfiguration.properties
