plugins {
    id 'java'
}

group 'com.vj.prospring5'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

jar.dependsOn.add('copyDependencies')

ext {
    springVersion = '5.0.0.RELEASE'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "org.springframework:spring-context:$springVersion", "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
