plugins {
    id 'java'
}

group 'com.vj.prospring5'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

jar.dependsOn.add('copyDependencies')

ext {
    springVersion = '5.3.2'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    jakaraAnnotationVersion = '2.0.0'
    mainClassName = "com.vj.prospring5.application.javaconfiguration.Application"
}

// Include dependent libraries in archive.
jar {
    manifest {
        attributes("Created-By"      : "Vijay Prasath PM",
                "Specification-Title": "Spring Context Learning",
                "Main-Class"         : "$mainClassName",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}

dependencies {
    compile "org.springframework:spring-context:$springVersion", "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    compile group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: "$jakaraAnnotationVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    manifest {
//        attributes("Created-By"      : "Vijay Prasath PM",
//                "Specification-Title": "Spring Context Learning",
//                "Main-Class"         : "$mainClassName",
//                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
//    }
//}